# SQLSMD_EE

./: README.md  pom.xml
src/main/: create_table.sql
src/main/java/com/juja/: CmdApplication.java
src/main/java/com/juja/controller/: Connection.java  MainController.java
src/main/java/com/juja/controller/util/: UtilsCommand.java
src/main/java/com/juja/controller/web/: AbstractAction.java  Action.java  ActionResolver.java  ClearAction.java  ConnectAction.java  DropAction.java  EditeAction.java  ErrorAction.java  FindAction.java  HelpAction.java  InsertAction.java  MainServlet.java  MenuAction.java  NullAction.java  SuccessAction.java  TablesAction.java  UpdateAction.java
src/main/java/com/juja/model/: BaseEntity.java  Customer.java  DataSet.java  DataSetImpl.java  DatabaseManager.java  JDBCDatabasaeManager2.java  JDBCDatabaseManager.java  NullDatabaseManager.java  UserActionRepository.java  UserActions.java  UserActionsDao.java  UserActionsDaoImpl.java  UserActionsRepository.java
src/main/java/com/juja/model/config/: ConfigDB.java  ConfigMsg.java
src/main/java/com/juja/model/entity/: UserAction.java  UserActions.java
src/main/java/com/juja/service/: DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  Service.java  ServiceException.java  ServiceFactory.java  ServiceImpl.java
src/main/java/com/juja/sqlcmd_ee/: Application.java
src/main/java/com/juja/sqlcmd_ee/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/juja/sqlcmd_ee/controller/: Connection.java  ControllerUtil.java  CustomerController.java  MainController.java  RegistrationController.java  TableController.java  WebSecurityConfig.java
src/main/java/com/juja/sqlcmd_ee/dao/: DatabaseManager.java  JDBCDatabaseManager.java
src/main/java/com/juja/sqlcmd_ee/domain/: BaseEntity.java  Customer.java  Message.java  Role.java
src/main/java/com/juja/sqlcmd_ee/entity/: BaseEntity.java  Connection.java
src/main/java/com/juja/sqlcmd_ee/model/: DataSet.java  DataSetImpl.java  DatabaseManager.java  JDBCDatabaseManager.java  UserActionRepository.java
src/main/java/com/juja/sqlcmd_ee/model/config/: ConfigDB.java  ConfigMsg.java
src/main/java/com/juja/sqlcmd_ee/model/entity/: UserAction.java
src/main/java/com/juja/sqlcmd_ee/repos/: CustomerRepo.java  MessageRepo.java
src/main/java/com/juja/sqlcmd_ee/service/: CustomerService.java  DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  MailService.java  Service.java  ServiceImpl.java  ServiceTable.java  ServiceTableImpl.java
src/main/java/resources/: log.jdbc.properties
src/main/java/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/java/webapp/view/: connect.jsp  find.jsp  footer.jsp  help.jsp
src/main/resources/: application.properties  create_table.sql  msg.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_password.sql
src/main/resources/templates/: add-column.ftl  addNewData.ftl  customerEdit.ftl  customerList.ftl  index.ftl  index.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.mustache  tables.ftl  tablesData.ftl
src/main/resources/templates/parts/: addData.ftl  addTable.ftl  common.ftl  connect.ftl  login.ftl  navbar.ftl  security.ftl
src/main/webapp/: error.jsp  find.jsp  footer.jsp  help.jsp  tables.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/view/: actions.jsp  clear.jsp  connect.jsp  drop.jsp  edit.jsp  error.jsp  help.jsp  list.jsp  success.jsp  tables.jsp
src/test/java/com/juja/integraion/: JettyRunner.java  MockIntegrationTest.java  SpringMockerJettyRunner.java  SpyXmlWebApplicationContext.java
src/test/java/com/juja/model/: DatabaseManagerTest.java  InMemoryDatabaseManager.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java
src/test/java/com/juja/service/: ServiceImplTest.java
src/test/java/com/juja/sqlcmd_ee/integraion/: JettyRunner.java  MockIntegrationTest.java  SpringMockerJettyRunner.java  SpyXmlWebApplicationContext.java
src/test/java/com/juja/sqlcmd_ee/model/: DatabaseManagerTest.java  InMemoryDatabaseManager.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java
src/test/java/com/juja/sqlcmd_ee/service/: ServiceImplTest.java
src/test/resources/: test-application-context.xml
