spring.datasource.url=jdbc:postgresql://localhost/sqlcmd2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/d:/pic/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=testfor.email@yandex.ru
spring.mail.password=werai8et
spring.mail.port=456
spring.mail.protocol=smtps
mail.debug=true