main.welcome=Welcome to sqlsmd.
main.help=Enter command (or 'help'):
main.err.format=Error, but was:
main.err.format2=Try again.

db.err.format=Cant get connection for model:%s user:%s
db.noconnect=no connect to database.

connect.enter=Enter please connect|database|userName|password
